
<% include '/WEB-INF/includes/header.gtpl' %>
<% include '/WEB-INF/includes/search_form.gtpl' %>
<% include '/WEB-INF/includes/task_list.gtpl' %>
<% include '/WEB-INF/includes/footer.gtpl' %>
    <table>
      <thead>
        <tr>
          <td>Destino</td>
          <td>Fecha</td>
          <td>Días</td>
          <td>Estado</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>españa</td>
          <td>12/07/2013</td>
          <td>30</td>
          <td>initial</td>
        </tr>
        <tr>
          <td>españa</td>
          <td>12/07/2013</td>
          <td>30</td>
          <td>initial</td>
        </tr>
        <tr>
          <td>españa</td>
          <td>12/07/2013</td>
          <td>30</td>
          <td>initial</td>
        </tr>
        <tr>
          <td>españa</td>
          <td>12/07/2013</td>
          <td>30</td>
          <td>initial</td>
        </tr>
        <tr>
          <td>españa</td>
          <td>12/07/2013</td>
          <td>30</td>
          <td>initial</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
